# BC-CLONE-KLIMANSKAS-PRIF21-2

./: Bullet.cs  Form1.Designer.cs  Form1.cs  Tank.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Resources.resx
